# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

-keep class com.yancy.app.* {
  native <methods>;
}

-keepclassmembers class com.yancy.app.TauriActivity {
  getAppClass(...);
  getVersion();
}

-keep class com.yancy.app.RustWebView {
  public <init>(...);
  loadUrlMainThread(...);
}

-keep class com.yancy.app.Ipc {
  public <init>(...);
  @android.webkit.JavascriptInterface public <methods>;
}

-keep class com.yancy.app.RustWebChromeClient,com.yancy.app.RustWebViewClient {
  public <init>(...);
}

-keep class com.yancy.app.MainActivity {
  public getPluginManager();
}

-keep class androidx.appcompat.app.AppCompatActivity { }
